<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title_value_value_view"
        android:layout_width="@dimen/bottom_tab_image_size"
        android:layout_height="@dimen/bottom_tab_image_size"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_value_title_view"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="粉丝"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_value_value_view"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>